# ddd-study

./: .env.local  .gitignore  Dockerfile  build_push.sh  buildspec.yml  install_mysql.sh  pom.xml  start_app.sh
script/: delete_vpc.sh
src/main/java/com/example/dddstudy/: DddStudyApplication.java
src/main/java/com/example/dddstudy/domain/entity/: User.java
src/main/java/com/example/dddstudy/domain/mapper/: UserMapper.java
src/main/java/com/example/dddstudy/domain/repository/: IUserRepository.java
src/main/java/com/example/dddstudy/domain/valueEntity/: Address.java  Birthday.java  FullName.java  Gender.java  Prefectures.java  UserId.java
src/main/java/com/example/dddstudy/presentation/: CommandUserController.java  QueryUserController.java  UserController.java  UserCreateBody.java
src/main/java/com/example/dddstudy/presentation/dto/: CreateUserBody.java  UpdateUserBody.java
src/main/java/com/example/dddstudy/presentation/mapper/: CreateUserMapper.java  UpdateUserMapper.java
src/main/java/com/example/dddstudy/repository/: UserRepository.java  UserRepositoryJBDC.java
src/main/java/com/example/dddstudy/repository/mapper/: UserMapper.java
src/main/java/com/example/dddstudy/usecase/: CreateUserUsecase.java  DeleteUserUsecase.java  FindByIdUserUsecase.java  UpdateUserUsecase.java  UserUsecase.java
src/main/java/com/example/dddstudy/usecase/dto/: CreateUserParams.java
src/main/java/com/example/dddstudy/usecase/dto/input/: CreateUserParams.java  DeleteUserParams.java  FindByIdUserParams.java  UpdateUserParams.java
src/main/java/com/example/dddstudy/usecase/dto/output/: UserRes.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/dddstudy/: DddStudyApplicationTests.java
src/test/resources/: application-test.yml  schema-test.sql
terraform/: acm.tf  appserver.tf  cloudfront.tf  iam.tf  memo.md  rds.tf  s3.tf
terraform/basion/: data.tf  main.tf  providers.tf  terraform.tfvars  variables.tf
terraform/basion/modules/: basionserver.tf  variables.tf
terraform/cicd/: .terraform.lock.hcl  data.tf  main.tf  providers.tf  terraform.tfvars  variables.tf
terraform/cicd/modules/: codebuild.tf  codepipeline.tf  event_bridge.tf  iam.tf  s3.tf  variables.tf
terraform/microservice/: .terraform.lock.hcl  apigw.tf  build_push.sh  cloudmap_service_discovery.tf  data.tf  ecr.tf  ecs.tf  ecs_cluster.tf  locals.tf  main.tf  nlb.tf  output.tf  task_definition.tf  terraform.tfvars  variables.tf
terraform/microservice/modules/: rds.tf
terraform/microservice/modules/ecs/: apigw.tf  autoscaling.tf  cloudmap_service_discovery.tf  ecr.tf  output.tf  variables.tf  vpc_link.tf
terraform/microservice/modules/microservice/: cloudwatch.tf  ecs.tf  nlb.tf  rds.tf  task_definition.tf  variables.tf
terraform/network/: apigw.tf  data.tf  iam.tf  locals.tf  main.tf  network.tf  output.tf  security_group.tf  terraform.tfvars  variables.tf  vpc_endpoint.tf
terraform/udemy/: data.tf  elb.tf  main.tf  network.tf  route53.tf  security_group.tf
